num_outputs: 3
hidden_dim: 128
stacked_do: False
separable: True
r: 128
branch_cnn: True
branch_cnn_blocks: [[16, 3, 3, 'relu'], ['max_pool', 2, 2, 2, 2], [32, 3, 3, 'relu'], ['max_pool', 2, 2, 2, 2], [256, 'relu'], [100, 'tanh']]
branch_cnn_input_channels: 1
branch_cnn_input_size: [162, 162]
split_branch: False
trunk_layers: [50, 50, 50, 50, 50, 50]
trunk_input_features: 3
split_trunk: True
seed: 1234
lr: 0.0005
epochs: 100000
lr_scheduler: exponential_decay
lr_schedule_steps: 5000
lr_decay_rate: 0.95
result_dir: results/fracture/separable/
log_iter: 100
vis_iter: 2500
checkpoint_path: None
checkpoint_iter: 2500
checkpoints_to_keep: 1
total_params: 20709693
