num_outputs: 1
hidden_dim: 64
stacked_do: False
separable: True
r: 100
branch_layers: [32, 32]
n_sensors: 101
branch_input_features: 1
split_branch: False
trunk_layers: [64, 64, 64, 64]
trunk_input_features: 2
split_trunk: False
seed: 1234
lr: 0.001
epochs: 100000
lr_scheduler: exponential_decay
lr_schedule_steps: 1000
lr_decay_rate: 0.9
result_dir: results/burgers/separable
log_iter: 1000
vis_iter: 50000
n_train: 1000
n_test: 1000
p_ics_train: 101
p_bcs_train: 50
p_res_train: 50
p_test: 101
batch_size: 1000
checkpoint_path: None
checkpoint_iter: 5000
checkpoints_to_keep: 5
branch_cnn: False
total_params: 863649
