num_outputs: 1
hidden_dim: 100
stacked_do: False
separable: False
r: 0
branch_layers: [100, 100, 100, 100, 100, 100]
n_sensors: 101
branch_input_features: 1
split_branch: False
trunk_layers: [100, 100, 100, 100, 100, 100]
trunk_input_features: 2
split_trunk: False
seed: 1337
lr: 0.001
epochs: 1000
lr_scheduler: exponential_decay
lr_schedule_steps: 1000
lr_decay_rate: 0.95
result_dir: results/burgers/normal/
log_iter: 100
vis_iter: 0
n_train: 1000
n_test: 1000
p_ics_train: 101
p_bcs_train: 100
p_res_train: 2500
p_test: 101
batch_size: 100000
checkpoint_path: None
checkpoint_iter: 100
checkpoints_to_keep: 50
branch_cnn: False
total_params: 131701
