num_outputs: 2
hidden_dim: 20
stacked_do: False
separable: True
r: 20
branch_layers: [100, 100, 100, 100, 100, 100]
n_sensors: 101
branch_input_features: 1
split_branch: False
trunk_layers: [50, 50, 50, 50, 50, 50]
trunk_input_features: 2
split_trunk: True
seed: 1234
lr: 0.001
epochs: 150000
lr_scheduler: exponential_decay
lr_schedule_steps: 10000
lr_decay_rate: 0.8
result_dir: results/biot/separable/
log_iter: 500
vis_iter: 0
n_train: 1000
n_test: 1000
p_ics_train: 101
p_bcs_train: 101
p_res_train: 50
p_test: 101
batch_size: 1000
checkpoint_path: None
checkpoint_iter: 500
checkpoints_to_keep: 400
branch_cnn: False
total_params: 170022
