num_outputs: 1
hidden_dim: 50
stacked_do: False
separable: True
r: 50
branch_layers: [50, 50, 50, 50, 50, 50]
n_sensors: 1
branch_input_features: 1
split_branch: False
trunk_layers: [50, 50, 50, 50, 50, 50]
trunk_input_features: 4
split_trunk: False
seed: 1234
lr: 0.001
epochs: 100000
lr_scheduler: exponential_decay
lr_schedule_steps: 1500
lr_decay_rate: 0.9
result_dir: results/heat/separable/
log_iter: 1000
vis_iter: 0
p_ics_train: 51
p_bcs_train: 51
p_res_train: 31
p_test: 101
n_train: 25
checkpoint_path: None
checkpoint_iter: 5000
checkpoints_to_keep: 1
branch_cnn: False
total_params: 576801
