num_outputs: 3
hidden_dim: 64
stacked_do: False
separable: True
r: 64
branch_cnn: True
branch_cnn_blocks: [[32, 3, 3, 'relu'], ['max_pool', 2, 2, 2, 2], [64, 3, 3, 'relu'], ['avg_pool', 2, 2, 2, 2], [256, 'relu'], [32, 'tanh']]
branch_cnn_input_channels: 3
branch_cnn_input_size: [162, 162]
split_branch: True
trunk_layers: [50, 50, 50, 50, 50]
trunk_input_features: 3
split_trunk: True
seed: 1234
lr: 0.001
epochs: 200000
lr_scheduler: exponential_decay
lr_schedule_steps: 1000
lr_decay_rate: 0.9
result_dir: results/fracture/separable/
log_iter: 1000
vis_iter: 10000
checkpoint_path: None
checkpoint_iter: 5000
checkpoints_to_keep: 5
total_params: 28159575
